
Root_Male.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body/M_Angel_Body
  rotate: true
  xy: 650, 1557
  size: 178, 339
  orig: 178, 339
  offset: 0, 0
  index: -1
Class_Body/M_engineer_Body
  rotate: true
  xy: 958, 1023
  size: 298, 476
  orig: 298, 476
  offset: 0, 0
  index: -1
Class_Body/M_mage_Body
  rotate: true
  xy: 1436, 1023
  size: 298, 476
  orig: 298, 476
  offset: 0, 0
  index: -1
Class_Body/M_monk_Body
  rotate: true
  xy: 2, 869
  size: 298, 476
  orig: 298, 476
  offset: 0, 0
  index: -1
Class_Body/M_pirate_Body
  rotate: true
  xy: 480, 810
  size: 298, 476
  orig: 298, 476
  offset: 0, 0
  index: -1
Class_back_arm1/M_mage_back_arm1
  rotate: true
  xy: 1335, 1872
  size: 118, 217
  orig: 118, 217
  offset: 0, 0
  index: -1
Class_back_arm1/M_monk_back_arm1
  rotate: true
  xy: 1554, 1872
  size: 118, 217
  orig: 118, 217
  offset: 0, 0
  index: -1
Class_back_arm1/M_pirate_back_arm1
  rotate: true
  xy: 1773, 1872
  size: 118, 217
  orig: 118, 217
  offset: 0, 0
  index: -1
Class_back_arm2/M_mage_back_arm2
  rotate: true
  xy: 1554, 1715
  size: 155, 241
  orig: 155, 241
  offset: 0, 0
  index: -1
Class_back_arm2/M_pirate_back_arm2
  rotate: true
  xy: 1797, 1715
  size: 155, 241
  orig: 155, 241
  offset: 0, 0
  index: -1
Class_back_coat/M_mage_back_coat
  rotate: true
  xy: 958, 621
  size: 400, 591
  orig: 400, 591
  offset: 0, 0
  index: -1
Class_back_coat/M_priest_back_coat
  rotate: false
  xy: 1551, 430
  size: 400, 591
  orig: 400, 591
  offset: 0, 0
  index: -1
Class_back_leg/M_mage_back_leg
  rotate: true
  xy: 1382, 1323
  size: 202, 472
  orig: 202, 472
  offset: 0, 0
  index: -1
Class_fore_arm1/M_engineer_fore_arm1
  rotate: true
  xy: 2, 1603
  size: 158, 214
  orig: 158, 214
  offset: 0, 0
  index: -1
Class_fore_arm1/M_mage_fore_arm1
  rotate: true
  xy: 218, 1595
  size: 158, 214
  orig: 158, 214
  offset: 0, 0
  index: -1
Class_fore_arm1/M_monk_fore_arm1
  rotate: true
  xy: 434, 1594
  size: 158, 214
  orig: 158, 214
  offset: 0, 0
  index: -1
Class_fore_arm2/M_engineer_fore_arm2
  rotate: true
  xy: 2, 1763
  size: 135, 261
  orig: 135, 261
  offset: 0, 0
  index: -1
Class_fore_arm2/M_mage_fore_arm2
  rotate: true
  xy: 265, 1755
  size: 135, 261
  orig: 135, 261
  offset: 0, 0
  index: -1
Class_fore_arm2/M_monk_fore_arm2
  rotate: true
  xy: 528, 1754
  size: 135, 261
  orig: 135, 261
  offset: 0, 0
  index: -1
Class_fore_arm2/M_shaman_fore_arm2
  rotate: true
  xy: 791, 1737
  size: 135, 261
  orig: 135, 261
  offset: 0, 0
  index: -1
Class_fore_coat/M_engineer_fore_coat
  rotate: false
  xy: 1469, 1527
  size: 274, 186
  orig: 274, 186
  offset: 0, 0
  index: -1
Class_fore_coat/M_hunter_fore_coat
  rotate: false
  xy: 1745, 1527
  size: 274, 186
  orig: 274, 186
  offset: 0, 0
  index: -1
Class_fore_coat/M_mage_fore_coat
  rotate: false
  xy: 2, 1407
  size: 274, 186
  orig: 274, 186
  offset: 0, 0
  index: -1
Class_fore_coat/M_monk_fore_coat
  rotate: false
  xy: 278, 1406
  size: 274, 186
  orig: 274, 186
  offset: 0, 0
  index: -1
Class_fore_coat/M_pirate_fore_coat
  rotate: false
  xy: 554, 1369
  size: 274, 186
  orig: 274, 186
  offset: 0, 0
  index: -1
Class_fore_coat/M_priest_fore_coat
  rotate: false
  xy: 830, 1347
  size: 274, 186
  orig: 274, 186
  offset: 0, 0
  index: -1
Class_fore_coat/M_shaman_fore_coat
  rotate: false
  xy: 1106, 1347
  size: 274, 186
  orig: 274, 186
  offset: 0, 0
  index: -1
Class_fore_hand/M_mage_fore_hand
  rotate: false
  xy: 931, 1874
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
Class_fore_leg/M_mage_fore_leg
  rotate: true
  xy: 2, 1169
  size: 235, 476
  orig: 235, 476
  offset: 0, 0
  index: -1
Class_fore_leg/M_monk_fore_leg
  rotate: true
  xy: 480, 1110
  size: 235, 476
  orig: 235, 476
  offset: 0, 0
  index: -1
Eyes/M_Eyes_1
  rotate: false
  xy: 1049, 1874
  size: 284, 116
  orig: 284, 116
  offset: 0, 0
  index: -1
F_Hair/M_F_Hair_1
  rotate: false
  xy: 712, 2
  size: 623, 617
  orig: 623, 617
  offset: 0, 0
  index: -1
Head/M_Angel_Head
  rotate: true
  xy: 2, 244
  size: 564, 708
  orig: 564, 708
  offset: 0, 0
  index: -1
back_arm1/M_Angel_back_arm1
  rotate: true
  xy: 2, 1906
  size: 84, 173
  orig: 84, 173
  offset: 0, 0
  index: -1
back_arm2/M_Angel_back_arm2
  rotate: true
  xy: 638, 1891
  size: 99, 185
  orig: 99, 185
  offset: 0, 0
  index: -1
back_hand/M_Angel_back_hand
  rotate: false
  xy: 369, 1892
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
back_leg/M_Angel_back_leg
  rotate: true
  xy: 1054, 1721
  size: 149, 498
  orig: 149, 498
  offset: 0, 0
  index: -1
fore_arm1/M_Angel_fore_arm1
  rotate: true
  xy: 469, 1892
  size: 98, 167
  orig: 98, 167
  offset: 0, 0
  index: -1
fore_arm2/M_Angel_fore_arm2
  rotate: true
  xy: 177, 1900
  size: 90, 190
  orig: 90, 190
  offset: 0, 0
  index: -1
fore_hand/M_Angel_fore_hand
  rotate: true
  xy: 825, 1889
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
fore_leg/M_Angel_fore_leg
  rotate: true
  xy: 991, 1535
  size: 184, 476
  orig: 184, 476
  offset: 0, 0
  index: -1
blank
  rotate: true
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

Root_Male2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair/M_B_Hair_1
  rotate: true
  xy: 2, 760
  size: 632, 938
  orig: 632, 938
  offset: 0, 0
  index: -1
Weapon/axe
  rotate: false
  xy: 2, 2
  size: 1540, 756
  orig: 1540, 756
  offset: 0, 0
  index: -1
