
Female_Eye.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyes/FM_Eyes_1
  rotate: false
  xy: 2, 120
  size: 284, 116
  orig: 284, 116
  offset: 0, 0
  index: -1
Eyes/FM_Eyes_2
  rotate: false
  xy: 2, 2
  size: 284, 116
  orig: 284, 116
  offset: 0, 0
  index: -1
Eyes/FM_Eyes_3
  rotate: false
  xy: 288, 120
  size: 284, 116
  orig: 284, 116
  offset: 0, 0
  index: -1
Eyes/FM_Eyes_4
  rotate: false
  xy: 288, 2
  size: 284, 116
  orig: 284, 116
  offset: 0, 0
  index: -1
Eyes/FM_Eyes_5
  rotate: false
  xy: 574, 120
  size: 284, 116
  orig: 284, 116
  offset: 0, 0
  index: -1
Eyes/FM_Eyes_6
  rotate: false
  xy: 574, 2
  size: 284, 116
  orig: 284, 116
  offset: 0, 0
  index: -1
Eyes/FM_Eyes_7
  rotate: false
  xy: 860, 120
  size: 284, 116
  orig: 284, 116
  offset: 0, 0
  index: -1
Eyes/FM_Eyes_8
  rotate: false
  xy: 860, 2
  size: 284, 116
  orig: 284, 116
  offset: 0, 0
  index: -1
Eyes/FM_Eyes_close_1
  rotate: false
  xy: 1146, 120
  size: 284, 116
  orig: 284, 116
  offset: 0, 0
  index: -1
Eyes/FM_Eyes_close_2
  rotate: false
  xy: 1146, 2
  size: 284, 116
  orig: 284, 116
  offset: 0, 0
  index: -1
Eyes/FM_Eyes_close_3
  rotate: false
  xy: 1432, 120
  size: 284, 116
  orig: 284, 116
  offset: 0, 0
  index: -1
Eyes/FM_Eyes_close_4
  rotate: false
  xy: 1432, 2
  size: 284, 116
  orig: 284, 116
  offset: 0, 0
  index: -1
