
Female_Race.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body/FM_Angel_Body
  rotate: true
  xy: 1650, 1365
  size: 146, 279
  orig: 146, 279
  offset: 0, 0
  index: -1
Body/FM_Devil_Body
  rotate: true
  xy: 414, 1280
  size: 146, 279
  orig: 146, 279
  offset: 0, 0
  index: -1
Body/FM_Elf_Body
  rotate: true
  xy: 695, 1240
  size: 146, 279
  orig: 146, 279
  offset: 0, 0
  index: -1
Body/FM_Human_Body
  rotate: true
  xy: 976, 1240
  size: 146, 279
  orig: 146, 279
  offset: 0, 0
  index: -1
Body/FM_Orc_Body
  rotate: true
  xy: 1257, 1240
  size: 146, 279
  orig: 146, 279
  offset: 0, 0
  index: -1
Body/FM_Steamborg_Body
  rotate: true
  xy: 1538, 1217
  size: 146, 279
  orig: 146, 279
  offset: 0, 0
  index: -1
Body/FM_Undead_Body
  rotate: true
  xy: 2, 1162
  size: 146, 279
  orig: 146, 279
  offset: 0, 0
  index: -1
Head/FM_Angel_Head
  rotate: true
  xy: 790, 621
  size: 464, 583
  orig: 464, 583
  offset: 0, 0
  index: -1
Head/FM_Devil_Head
  rotate: true
  xy: 1375, 505
  size: 464, 583
  orig: 464, 583
  offset: 0, 0
  index: -1
Head/FM_Elf_Head
  rotate: true
  xy: 2, 468
  size: 464, 583
  orig: 464, 583
  offset: 0, 0
  index: -1
Head/FM_Human_Head
  rotate: true
  xy: 587, 155
  size: 464, 583
  orig: 464, 583
  offset: 0, 0
  index: -1
Head/FM_Orc_Head
  rotate: true
  xy: 1172, 39
  size: 464, 583
  orig: 464, 583
  offset: 0, 0
  index: -1
Head/FM_Steamborg_Head
  rotate: true
  xy: 2, 2
  size: 464, 583
  orig: 464, 583
  offset: 0, 0
  index: -1
back_arm1/FM_Angel_back_arm1
  rotate: true
  xy: 2, 1726
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
back_arm1/FM_Elf_back_arm1
  rotate: true
  xy: 2, 1726
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
back_arm1/FM_Devil_back_arm1
  rotate: true
  xy: 146, 1726
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
back_arm1/FM_Human_back_arm1
  rotate: true
  xy: 290, 1726
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
back_arm1/FM_Orc_back_arm1
  rotate: true
  xy: 434, 1726
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
back_arm1/FM_Steamborg_back_arm1
  rotate: true
  xy: 578, 1726
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
back_arm1/FM_Undead_back_arm1
  rotate: true
  xy: 722, 1726
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
back_arm2/FM_Angel_back_arm2
  rotate: true
  xy: 2, 1643
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
back_arm2/FM_Elf_back_arm2
  rotate: true
  xy: 2, 1643
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
back_arm2/FM_Devil_back_arm2
  rotate: true
  xy: 157, 1643
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
back_arm2/FM_Human_back_arm2
  rotate: true
  xy: 312, 1643
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
back_arm2/FM_Orc_back_arm2
  rotate: true
  xy: 467, 1643
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
back_arm2/FM_Steamborg_back_arm2
  rotate: true
  xy: 622, 1643
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
back_arm2/FM_Undead_back_arm2
  rotate: true
  xy: 860, 1638
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
back_hand/FM_Angel_back_hand
  rotate: false
  xy: 777, 1643
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
back_hand/FM_Devil_back_hand
  rotate: false
  xy: 1015, 1638
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
back_hand/FM_Elf_back_hand
  rotate: false
  xy: 1098, 1638
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
back_hand/FM_Human_back_hand
  rotate: false
  xy: 1181, 1638
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
back_hand/FM_Orc_back_hand
  rotate: false
  xy: 1264, 1638
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
back_hand/FM_Steamborg_back_hand
  rotate: false
  xy: 1347, 1638
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
back_hand/FM_Undead_back_hand
  rotate: false
  xy: 1430, 1638
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
back_leg/FM_Angel_back_leg
  rotate: true
  xy: 1084, 1513
  size: 123, 410
  orig: 123, 410
  offset: 0, 0
  index: -1
back_leg/FM_Devil_back_leg
  rotate: true
  xy: 1496, 1513
  size: 123, 410
  orig: 123, 410
  offset: 0, 0
  index: -1
back_leg/FM_Elf_back_leg
  rotate: true
  xy: 2, 1435
  size: 123, 410
  orig: 123, 410
  offset: 0, 0
  index: -1
back_leg/FM_Human_back_leg
  rotate: true
  xy: 414, 1428
  size: 123, 410
  orig: 123, 410
  offset: 0, 0
  index: -1
back_leg/FM_Orc_back_leg
  rotate: true
  xy: 826, 1388
  size: 123, 410
  orig: 123, 410
  offset: 0, 0
  index: -1
back_leg/FM_Steamborg_back_leg
  rotate: true
  xy: 1238, 1388
  size: 123, 410
  orig: 123, 410
  offset: 0, 0
  index: -1
back_leg/FM_Undead_back_leg
  rotate: true
  xy: 2, 1310
  size: 123, 410
  orig: 123, 410
  offset: 0, 0
  index: -1
fore_arm1/FM_Angel_fore_arm1
  rotate: true
  xy: 1513, 1638
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
fore_arm1/FM_Devil_fore_arm1
  rotate: true
  xy: 1653, 1638
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
fore_arm1/FM_Elf_fore_arm1
  rotate: true
  xy: 1793, 1638
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
fore_arm1/FM_Human_fore_arm1
  rotate: true
  xy: 2, 1560
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
fore_arm1/FM_Orc_fore_arm1
  rotate: true
  xy: 142, 1560
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
fore_arm1/FM_Steamborg_fore_arm1
  rotate: true
  xy: 282, 1560
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
fore_arm1/FM_Undead_fore_arm1
  rotate: true
  xy: 422, 1560
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
fore_arm2/FM_Angel_fore_arm2
  rotate: true
  xy: 866, 1721
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
fore_arm2/FM_Devil_fore_arm2
  rotate: true
  xy: 1024, 1721
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
fore_arm2/FM_Elf_fore_arm2
  rotate: true
  xy: 1182, 1721
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
fore_arm2/FM_Human_fore_arm2
  rotate: true
  xy: 1340, 1721
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
fore_arm2/FM_Orc_fore_arm2
  rotate: true
  xy: 1498, 1721
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
fore_arm2/FM_Steamborg_fore_arm2
  rotate: true
  xy: 1656, 1721
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
fore_arm2/FM_Undead_fore_arm2
  rotate: true
  xy: 1814, 1721
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
fore_hand/FM_Angel_fore_hand
  rotate: true
  xy: 1933, 1636
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
fore_hand/FM_Devil_fore_hand
  rotate: true
  xy: 562, 1558
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
fore_hand/FM_Elf_fore_hand
  rotate: true
  xy: 649, 1558
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
fore_hand/FM_Human_fore_hand
  rotate: true
  xy: 736, 1558
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
fore_hand/FM_Orc_fore_hand
  rotate: true
  xy: 823, 1553
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
fore_hand/FM_Steamborg_fore_hand
  rotate: true
  xy: 910, 1553
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
fore_hand/FM_Undead_fore_hand
  rotate: true
  xy: 997, 1553
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
fore_leg/FM_Angel_fore_leg
  rotate: true
  xy: 283, 1127
  size: 151, 392
  orig: 151, 392
  offset: 0, 0
  index: -1
fore_leg/FM_Devil_fore_leg
  rotate: true
  xy: 677, 1087
  size: 151, 392
  orig: 151, 392
  offset: 0, 0
  index: -1
fore_leg/FM_Elf_fore_leg
  rotate: true
  xy: 1071, 1087
  size: 151, 392
  orig: 151, 392
  offset: 0, 0
  index: -1
fore_leg/FM_Human_fore_leg
  rotate: true
  xy: 1465, 1064
  size: 151, 392
  orig: 151, 392
  offset: 0, 0
  index: -1
fore_leg/FM_Orc_fore_leg
  rotate: true
  xy: 2, 974
  size: 151, 392
  orig: 151, 392
  offset: 0, 0
  index: -1
fore_leg/FM_Steamborg_fore_leg
  rotate: false
  xy: 1859, 971
  size: 151, 392
  orig: 151, 392
  offset: 0, 0
  index: -1
fore_leg/FM_Undead_fore_leg
  rotate: true
  xy: 396, 934
  size: 151, 392
  orig: 151, 392
  offset: 0, 0
  index: -1

Female_Race2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Head/FM_Undead_Head
  rotate: true
  xy: 2, 934
  size: 464, 583
  orig: 464, 583
  offset: 0, 0
  index: -1
mouth/Mouth_1
  rotate: true
  xy: 587, 934
  size: 464, 583
  orig: 464, 583
  offset: 0, 0
  index: -1
mouth/Mouth_2
  rotate: true
  xy: 1172, 934
  size: 464, 583
  orig: 464, 583
  offset: 0, 0
  index: -1
mouth/Mouth_3
  rotate: true
  xy: 2, 468
  size: 464, 583
  orig: 464, 583
  offset: 0, 0
  index: -1
mouth/Mouth_4
  rotate: true
  xy: 587, 468
  size: 464, 583
  orig: 464, 583
  offset: 0, 0
  index: -1
mouth/Mouth_5
  rotate: true
  xy: 1172, 468
  size: 464, 583
  orig: 464, 583
  offset: 0, 0
  index: -1
mouth/Mouth_6
  rotate: true
  xy: 2, 2
  size: 464, 583
  orig: 464, 583
  offset: 0, 0
  index: -1
mouth/Mouth_7
  rotate: true
  xy: 587, 2
  size: 464, 583
  orig: 464, 583
  offset: 0, 0
  index: -1
mouth/Mouth_8
  rotate: true
  xy: 1172, 2
  size: 464, 583
  orig: 464, 583
  offset: 0, 0
  index: -1
